export AWS_ACCESS_KEY_ID=AKIAIK3SGQBN3T3VUUYA

export AWS_SECRET_ACCESS_KEY=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

export DATA_PROJECTS_S3_BUCKET_NAME=na-data-projects/projects

export EMBED_S3_BUCKET_NAME=varying_degrees-embed